<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="#2196F3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Welcome to"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ho Chi Minh city"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="-1000dp"
        android:layout_marginTop="20dp"
        android:ems="120"
        android:hint="YourName"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="wrap_content"
        android:layout_height="-1000dp"
        android:ems="120"
        android:hint="YourPassword"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#C63232"
        android:backgroundTint="#EF2213"
        android:text="LOGIN ACCOUNT"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonCreateNew"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="NEED A NEW ACCOUNT ?"
        android:background="#D6190B"
        android:layout_marginTop="240dp"
        android:layout_gravity="center" />

</LinearLayout>